<html>
    <body>
        <h1>Poltesa Kampusku</h1>

        <h2><q>Manajemen Informatika jurusanku</q></h2>

        <p style="text-align: justify; text-indent: 0.5in;">  <b>Saya syarif hidayat</b> saya berasal dari desa cepala tepatnya di kecamatan tekarang kabupaten sambas
            . <q><b>Saya berasal dari Smkn 1 tekarang saya melanjutkan kuliah di kampus Poltesa</b>,</q> 
            saya masuk kekampus melalu jalur snmpn jadi tidak pakai seleksi lagi, di sambas saya ngontrak dengan kawan saya yang berjumlah 8 orang yang
            bersal dari 5 desa yang berbeda. teman-teman saya yang dari <q>sungai baru bernama bambang dan zamil, leo dan dirga berasal dari sengawang ,agus sempadian, juniardi
                rambayan, dan saya dan wawan sanjaya satu desa.</q> kami ngontarak atau tinggal di kampung lorong dekat dengan lapangan bola, di dalam kontrakan ini kami ada 3 prodi, kami bertig jurusan mif
            1 Teknik mulitmedia, berdua D3, dua lagi teknik mesin pertanian, untuk menempuh jalan ke kampus kami memakan waktu sekitar 9 menit atau 4.1KM<sup>2</sup>. atau biasanya kalau macet di pasar pagi waktunya lebih dari 9 mengetahui

        </p>

        <p style= "text-align: justify; text-indent: 0.5in;"> jurusan ku adalah manajemen informatika semester2 manajemen inofrmatika adalah salah satu jurusan kuliah di politeknik Negeri sambas
            yang di dalam nya mengajarkan mahasiswa tentang  penggunaan teknologi untuk memudahkan kegiatan. di jurusan ini saya belajar cara menganalisis, merancang, mengembangkan hingga 
            mengelola teknologi informasi, disi kami di ajari tentang dasar-dasar pemograman web. di jurusan manajemen informatika, ksmi belaja tak hanya ilmu komputer,
            tapi juga bisnis dan ekonomi manajemen contoh peljarannya <b><q>E-Commerce and Dasar manajemen bisnis</q></b> enggak cuman belajar <i>Programming</i>, tetapi kita belajar tentang
            <i>accounting, marketing,</i> bahkan <i>human resource</i>. kita belajar tentang bagaimana cara nya membangun dan menerapkan teknologi infornasi dalam dunia bisnis sehingga tujuan tercapai.
            ilmu manajemen inormasi yang kita pelajari dimanfaatkan untuk merancang, mengembangkan, dan menerapkan sistem informasi organisasi. dengan kata lain ilmu informasi kita merupakan sebuah <i>problem solver</i>itu.
        </p>
    </body>
</html>